<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="import" href="/bundles/streamsgood/bower_components/iron-flex-layout/iron-flex-layout-classes.html">

	<link rel="import" href="/dashboard/css/nodecg-theme.html">

	<link rel="import" href="../bower_components/nodecg-vaadin-text-field/nodecg-vaadin-text-field.html">
	<link rel="import" href="../bower_components/vaadin-material-theme/vaadin-text-field.html">

	<custom-style>
		<style include="nodecg-theme iron-flex iron-flex-alignment">
			html {
				--material-body-text-color: white;
				--material-secondary-text-color: white;
				--material-disabled-text-color: white;
				--material-background-color: #2F3A4F;
				---material-button-raised-background-color: var(--nodecg-configure-color);

				--material-divider-color: #00bebe;
				--material-primary-color: #00bebe;
				--nodecg-brand-blue-dark: #004949;
			}

			body {
				margin-top: -5px;
			}

			nodecg-vaadin-text-field {
				width: 100%;
				padding-top: 8px;
				margin-bottom: 2px;
			}
		</style>
	</custom-style>
</head>
<body>
	<div class="layout vertical">
		<nodecg-vaadin-text-field label="Event Name" replicant-name="event.name"></nodecg-vaadin-text-field>
		<nodecg-vaadin-text-field label="Round" replicant-name="event.round"></nodecg-vaadin-text-field>

		<nodecg-vaadin-text-field label="Commentator #1" replicant-name="commentator1"></nodecg-vaadin-text-field>
		<nodecg-vaadin-text-field label="Commentator #2" replicant-name="commentator2"></nodecg-vaadin-text-field>
	</div>
</body>
</html>
