<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>
	<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">

	<link rel="import" href="../bower_components/debounce-replicant/debounce-replicant.html">
	<link rel="stylesheet" href="assets/css/common.css">

	<custom-style>
		<style include="iron-flex iron-flex-alignment iron-flex-factors">
			body {
				margin: 0;
				background: var(--color-background-primary);

				width: 100vw;
				height: 100vh;

				overflow: hidden;
			}

			#container {
				vertical-align: middle;
				align-items: center;
				justify-content: center;

				width: 100%;
				height: 90%;
			}

			#event {
				font-size: 16vh;
			}

			#message {
				white-space: pre;
				font-size: 14vh;
				line-height: 12vh;
				text-align: center;
			}

			#timestamp {
				font-size: 7vh;
				text-align: center;

				margin-right: 2vw;
				color: var(--color-accent-secondary);
			}
		</style>
	</custom-style>
</head>
<body>
	<dom-bind id="dom-bind">
		<template>
			<div id="container" class="layout vertical center-center">
				<div id="message">[[message]]</div>
				<!-- <div id="event">[[eventName]]</div> -->
			</div>
			<div class="layout vertical center-center">
				<div id="timestamp" class="self-end">[[timestamp]]</div>
			</div>

			<debounce-replicant replicant-name="event.name" replicant-bundle="streamsgood" value="{{eventName}}" wait="500"></debounce-replicant>
			<debounce-replicant replicant-name="message" replicant-bundle="streamsgood" value="{{message}}" wait="500"></debounce-replicant>
		</template>
	</dom-bind>
	<script>
	(function() {
		window.addEventListener('WebComponentsReady', function() {
			let domBind = document.querySelector('#dom-bind');

			domBind.updateTimestamp = () => {
				domBind.timestamp = new Date().toLocaleString('en-US', {
					month: "short",
					day: "numeric",
					hour: "2-digit",
					minute: "2-digit",
					second: "2-digit",
					timeZoneName: "short"
				});
			}

			setInterval(() => { domBind.updateTimestamp(); }, 1000);
			domBind.updateTimestamp();
		});
	})();
	</script>
</body>
</html>
