<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>
	<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">

	<link rel="import" href="../bower_components/debounce-replicant/debounce-replicant.html">
	<link rel="stylesheet" href="assets/css/common.css">

	<custom-style>
		<style include="iron-flex iron-flex-alignment iron-flex-factors">
			.top-bar {
				background: #292b2e; /*#3d3d3d;*/
				font-family: 'Bebas Neue Bold';
				/* color: #f0eabc; */
				color: #F0EAEC;

				border-bottom: 0.5vh #bb7c3e solid;
			}

			.life {
				font-size: 10vh;
				padding: 0 1.25vw;
				text-align: center;
			}

			.left .life {
  				background-image: -webkit-linear-gradient(18deg, #bb7c3e 79.65%, transparent 80%);
				padding-left: 0;
			}

			.right .life {
				background-image: -webkit-linear-gradient(162deg, #bb7c3e 79.65%, transparent 80%);
				padding-right: 0;
			}

			.center {
				text-align: center;
				flex: 1.25;
				margin: 0 1vw;

				background:
					linear-gradient(-72deg, transparent 14.65%, #bb7c3e 15%, #bb7c3e 70%, transparent 70%),
					linear-gradient(72deg, transparent 14.65%, #bb7c3e 15%, #bb7c3e 70%, transparent 70%);
			}

			.left.about {
				text-align: right;
			}

			.name {
				font-size: 6.5vh;
				min-height: 8vh;
			}

			.player-sub {
				font-size: 4vh;
				margin-top: -1.7vh;
				font-family: 'Bebas Neue Light';
			}

			.record {
				/* color: #e7d7c6; */
				/* color: #F6E0BC; */
				/* color: #73786d; */
				color: #989E90;
			}

			.deck {
				/* color: #5e6259; */
				/* color: #73786D; */
				color: #D1A770;
			}

			.left .record:not(:empty) {
				margin-left: 1vw;
			}

			.right .record:not(:empty) {
				margin-right: 1vw;
			}

			.time {
				font-size: 6.5vh;
				font-size: 7vh;
				font-family: 'Bebas Neue Regular';
				margin-top: -0.5vh;
			}

			.games, #center-sub {
				font-size: 4vh;
				margin-top: -1vh;
			}

			#center-sub {
				overflow: hidden;
			}

			/* .round {
				font-family: 'Bebas Neue Light';
				color: #F0EAEC;
				font-size: 2.5vh;
				padding: 0 2.5vw;
				background: #292b2e;
				border: 0.5vh #bb7c3e solid;
				border-top: 0;
			} */

			.poison {
				position: absolute;
				margin-top: -6vh;

				font-size: 5vh;

				width: 5vw;
				height: 6vh;
				overflow: visible;
			}

			.poison.hidden {
				display: none;
			}

			.poison img {
				max-width: 100%;
				max-height: 80%;
				object-fit: scale-down;

				position: relative;
				top: 10%;
			}

			.left .poison {
				left: 8vw;
			}

			.right .poison {
				right: 6vw;
			}

			.second-bar {
				position: absolute;
				bottom: 0;

				font-size: 3vh;
				padding: 0.75vh 6vw 0.75vh 0.75vw;

				background-image: -webkit-linear-gradient(18deg, #bb7c3e 79.65%, transparent 80%);
			}
		</style>
	</custom-style>
</head>
<body>
	<dom-bind id="dom-bind">
		<template>
			<div class="top-bar layout horizontal justified">
				<div class="score left flex-1">
					<div class="life">[[p1.life]]</div>
					<div class$="poison {{_showPoison(p1.poison)}}">
						<span>[[p1.poison]]</span>
						<img src="assets/poison-light.png" />
					</div>
				</div>

				<div class="about left flex-3">
					<div class="name">[[p1.name]]</div>
					<div class="player-sub layout horizontal end-justified">
						<div class="deck">[[p1.deck]]</div>
						<div class="record">[[p1.record]]</div>
					</div>
				</div>

				<div class="center flex-1 layout center-aligned">
					<div class="time">[[countdown]]</div>
					<div id="center-sub">[[p1.games]] - [[p2.games]]</div>
				</div>

				<div class="about right flex-3">
					<div class="name">[[p2.name]]</div>
					<div class="player-sub layout horizontal">
						<div class="record">[[p2.record]]</div>
						<div class="deck">[[p2.deck]]</div>
					</div>
				</div>

				<div class="score right flex-1">
					<div class="life">[[p2.life]]</div>
					<div class$="poison {{_showPoison(p2.poison)}}">
						<span>[[p2.poison]]</span>
						<img src="assets/poison-light.png" />
					</div>
				</div>
			</div>
			<div class="second-bar layout horizontal around-justified">
				<div class="eventName">[[eventName]]</div>
			</div>

			<debounce-replicant replicant-name="p1-life" replicant-bundle="streamsgood" value="{{p1.life}}" wait="500"></debounce-replicant>
			<debounce-replicant replicant-name="p1-name" replicant-bundle="streamsgood" value="{{p1.name}}" wait="500"></debounce-replicant>
			<debounce-replicant replicant-name="p1-deck" replicant-bundle="streamsgood" value="{{p1.deck}}" wait="500"></debounce-replicant>
			<debounce-replicant replicant-name="p1-record" replicant-bundle="streamsgood" value="{{p1.record}}" wait="500"></debounce-replicant>
			<debounce-replicant replicant-name="p1-poison" replicant-bundle="streamsgood" value="{{p1.poison}}" wait="500"></debounce-replicant>
			<debounce-replicant replicant-name="p1-games" replicant-bundle="streamsgood" value="{{p1.games}}" wait="500"></debounce-replicant>

			<debounce-replicant replicant-name="p2-life" replicant-bundle="streamsgood" value="{{p2.life}}" wait="500"></debounce-replicant>
			<debounce-replicant replicant-name="p2-name" replicant-bundle="streamsgood" value="{{p2.name}}" wait="500"></debounce-replicant>
			<debounce-replicant replicant-name="p2-deck" replicant-bundle="streamsgood" value="{{p2.deck}}" wait="500"></debounce-replicant>
			<debounce-replicant replicant-name="p2-record" replicant-bundle="streamsgood" value="{{p2.record}}" wait="500"></debounce-replicant>
			<debounce-replicant replicant-name="p2-poison" replicant-bundle="streamsgood" value="{{p2.poison}}" wait="500"></debounce-replicant>
			<debounce-replicant replicant-name="p2-games" replicant-bundle="streamsgood" value="{{p2.games}}" wait="500"></debounce-replicant>

			<debounce-replicant replicant-name="event.round" replicant-bundle="streamsgood" value="{{eventRound}}" wait="500"></debounce-replicant>
			<debounce-replicant replicant-name="event.name" replicant-bundle="streamsgood" value="{{eventName}}" wait="500"></debounce-replicant>

			<debounce-replicant replicant-name="countdown-display" replicant-bundle="nodecg-countdown" value="{{countdown}}" wait="0"></debounce-replicant>
		</template>
	</dom-bind>
</body>
<script>
(function() {
	window.addEventListener('WebComponentsReady', function() {
		let domBind = document.querySelector('#dom-bind');
		domBind.p1 = {};
		domBind.p2 = {};

		domBind._showPoison = poison => {
			return Number(poison) <= 0 ? 'hidden' : '';
		};

		let centerSub = document.querySelector('#center-sub');
		let iter = 0;

		setInterval(() => {
			centerSub.textContent = iter % 2 ? `${domBind.p1.games} - ${domBind.p2.games}` : `${domBind.eventRound}`;
			iter += 1;
		}, 6000);
	});
})();
</script>
</html>
